url = https://www.mercurytravels.co.in/flights
username = mohitupadhyay0991@gmail.com
password = Mohit@123
invalidUsername = test@.com
validPassword = Mohit@123
validUsername = mohitupadhyay0991@gmail.com
invalidPassword = 123456
browser = chrome